<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@mipmap/bg"
    >
    <LinearLayout
        android:id="@+id/LL_ButtonMode"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="83px"
        android:layout_marginRight="83px"

        >

        <ImageView
            android:id="@+id/IV_conditioning_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_air_choose"
            android:background="@mipmap/bg_tab_choose"/>

        <ImageView
            android:id="@+id/IV_seat_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_seat"/>
        <ImageView
            android:id="@+id/IV_media_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_media"/>
        <ImageView
            android:id="@+id/IV_fragrance_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/icon_fragrance"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@mipmap/bg_line"
        android:layout_marginTop="-1dp">
    </ImageView>

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>