<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/IB_TemperatureUp_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="99px"
        android:layout_marginTop="92px"
        android:background="@mipmap/icon_plus" />

    <TextView
        android:id="@+id/TV_Temperature_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228px"
        android:layout_marginLeft="44px"
        android:text="26"
        android:textSize="72px"
        android:textColor="#BFF6FF"/>

    <TextView
        android:id="@+id/TV_temperature_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128px"
        android:layout_marginTop="250px"
        android:text="℃"
        android:textSize="18px"
        android:textColor="#BFF6FF" />


    <ImageButton
        android:id="@+id/IB_TemperatureDown_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="418px"
        android:layout_marginLeft="99px"
        android:background="@mipmap/icon_minus" />


    <ImageButton
        android:id="@+id/IB_WindSpeedUp_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92px"
        android:layout_marginLeft="528px"
        android:background="@mipmap/icon_arrow_add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244px"
        android:layout_marginLeft="507px"
        android:background="@mipmap/icon_wind" />

    <TextView
        android:id="@+id/TV_Wind_Speed_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/TV_Temperature_Driver"
        android:layout_marginLeft="536px"
        android:text="3"
        android:textSize="72px"
        android:textColor="#BFF6FF"/>

    <ImageButton
        android:id="@+id/IB_WindSpeedDown_Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IB_TemperatureDown_Driver"
        android:layout_marginLeft="528px"
        android:background="@mipmap/icon_arrow_lower" />

    <ImageButton
        android:id="@+id/IB_WindSpeedUp_ViceDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IB_TemperatureUp_Driver"
        android:layout_marginLeft="720px"
        android:background="@mipmap/icon_arrow_add" />

    <TextView
        android:id="@+id/TV_Temperature_ViceDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228px"
        android:layout_marginLeft="1126px"
        android:text="26"
        android:textSize="72px"
        android:textColor="#BFF6FF"/>

    <TextView
        android:id="@+id/TV_temperature_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/TV_temperature_left"
        android:layout_marginEnd="46px"
        android:text="℃"
        android:textSize="18px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/IV_temperature_left"
        android:layout_marginLeft="1208px"
        android:background="@mipmap/icon_temperature"/>

    <ImageView
        android:id="@+id/IV_temperature_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="122px"
        android:layout_marginTop="280px"
        android:background="@mipmap/icon_temperature" />

    <ImageButton
        android:id="@+id/IB_WindSpeedDown_ViceDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IB_TemperatureDown_Driver"
        android:layout_marginLeft="720px"
        android:background="@mipmap/icon_arrow_lower" />


    <ImageButton
        android:id="@+id/IB_TemperatureUp_ViceDriver"
        android:background="@mipmap/icon_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="92px"
        android:layout_marginEnd="99px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="699px"
        android:layout_marginTop="244px"
        android:background="@mipmap/icon_wind" />

    <TextView
        android:id="@+id/TV_Wind_Speed_ViceDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/TV_Temperature_Driver"
        android:layout_marginLeft="730px"
        android:text="3"
        android:textSize="72px"
        android:textColor="#BFF6FF"/>

    <ImageButton
        android:id="@+id/IB_TemperatureDown_ViceDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/IB_TemperatureDown_Driver"
        android:layout_marginRight="99px"
        android:background="@mipmap/icon_minus" />

    <ImageView
        android:id="@+id/TV_Conditioning_Driver"
        android:layout_width="121dp"
        android:layout_height="105dp"
        android:layout_marginLeft="211px"
        android:layout_marginTop="184px"
        android:src="@mipmap/pic_outlet_left" />

    <ImageView
        android:id="@+id/IV_wind_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165px"
        android:layout_marginTop="150px"
        android:background="@mipmap/pic_wind1_left" />

    <TextView
        android:id="@+id/TV_AUTO_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="258px"
        android:layout_marginTop="390px"
        android:text="AUTO"
        android:textColor="#BFF6FF"
        android:textSize="72px" />

    <TextView
        android:id="@+id/TV_AUTO_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="258px"
        android:layout_marginTop="390px"
        android:text="AUTO"
        android:textColor="#BFF6FF"
        android:textSize="72px" />

    <ImageView
        android:id="@+id/TV_Conditioning_ViceDriver"
        android:layout_width="121dp"
        android:layout_height="105dp"
        android:layout_alignTop="@+id/TV_Conditioning_Driver"
        android:layout_marginLeft="838px"
        android:background="@mipmap/pic_outlet_right" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/IV_wind_left"
        android:layout_marginLeft="800px"
        android:background="@mipmap/pic_wind1_right" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="112px"
        android:layout_marginLeft="112px"
        android:layout_marginTop="520px"
        android:layout_marginBottom="20px"
        android:background="@mipmap/bg_button"
        >

        <ImageButton
            android:id="@+id/IB_AorC"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44px"
            android:background="@mipmap/icon_ac_opacity"
            android:text="A/C"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/bg_line_choose_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_line_choose"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70px"
            android:layout_marginTop="73px"/>

        <ImageButton
            android:id="@+id/IB_Wind1"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="220px"
            android:background="@mipmap/icon_wind1_opacity" />

        <ImageButton
            android:id="@+id/IB_SYNC"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="396px"
            android:background="@mipmap/icon_sync_opacity"
            android:text="SYNC"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/bg_line_choose_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_line_choose"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="425px"
            android:layout_marginTop="73px"/>

        <ImageButton
            android:id="@+id/IB_OFF"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="572px"
            android:background="@mipmap/icon_off_opacity"
            android:text="OFF"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/IB_InnerLoop"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="748px"
            android:background="@mipmap/icon_loop_opacity" />

        <ImageButton
            android:id="@+id/IB_Deforst"
            android:layout_width="88px"
            android:layout_height="88px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="924px"
            android:background="@mipmap/icon_defrost_opacity" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_TemperatureUp_Driver_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65px"
        android:layout_marginTop="84px"
        android:background="@mipmap/bg_line_high" />


    <ImageView
        android:id="@+id/btn_WindSpeedUp_ViceDriver_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/IB_TemperatureUp_Driver"
        android:layout_marginEnd="65px"
        android:background="@mipmap/bg_line_high" />

    <ImageView
        android:id="@+id/btn_TemperatureDown_Driver_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65px"
        android:layout_marginTop="410px"
        android:background="@mipmap/bg_line_low" />


    <ImageView
        android:id="@+id/btn_WindSpeedDown_ViceDriver_Line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65px"
        android:layout_alignTop="@+id/btn_TemperatureDown_Driver_Line"
        android:background="@mipmap/bg_line_low" />

</RelativeLayout>