<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic_fragrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104px"
        android:layout_marginTop="177px"
        android:src="@mipmap/pic_fragrance" />

    <ImageButton
        android:id="@+id/iv_bg_choose_yhhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="508px"
        android:layout_marginTop="162px"
        android:visibility="invisible"
        android:background="@mipmap/bg_choose"/>

    <ImageButton
        android:id="@+id/iv_bg_choose_jdss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="370px"
        android:layout_marginTop="162px"
        android:visibility="invisible"
        android:background="@mipmap/bg_choose"/>

    <ImageButton
        android:id="@+id/iv_bg_choose_mlcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85px"
        android:layout_marginTop="162px"
        android:visibility="invisible"
        android:background="@mipmap/bg_choose" />

    <ImageButton
        android:id="@+id/pic_fragrance_yhhy_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="530px"
        android:layout_marginTop="184px"
        android:background="@mipmap/pic_fragrance_yhhy_disable" />

    <ImageButton
        android:id="@+id/pic_fragrance_jdss_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/pic_fragrance_yhhy_disable"
        android:layout_marginLeft="806px"
        android:background="@mipmap/pic_fragrance_jdss_disable" />

    <ImageButton
        android:id="@+id/pic_fragrance_mlcs_disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/pic_fragrance_yhhy_disable"
        android:layout_marginEnd="105px"
        android:background="@mipmap/pic_fragrance_mlcs_disable" />





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="432px"
        android:layout_marginTop="338px"
        android:src="@mipmap/bg_line_fragrance" />







    <TextView
        android:id="@+id/tv_fragrance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginTop="400px"
        android:text="香氛"
        android:textSize="48px"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_yhhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pic_fragrance"
        android:layout_marginStart="500px"
        android:text="雨后花园"
        android:textColor="#698A9C"
        android:textSize="36px"/>

    <TextView
        android:id="@+id/tv_jdss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pic_fragrance"
        android:layout_marginEnd="370px"
        android:text="绝对绅士"
        android:textColor="#698A9C"
        android:textSize="36px"/>

    <TextView
        android:id="@+id/tv_mlcs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/pic_fragrance"
        android:layout_marginEnd="74px"
        android:text="魅力重生"
        android:textColor="#698A9C"
        android:textSize="36px"/>

    <TextView
        android:id="@+id/warning1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_fragrance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="370px"
        android:text="温馨提示"
        android:textColor="#698A9C"
        android:textSize="26px" />

    <TextView
        android:id="@+id/tv_waring2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/warning1"
        android:layout_marginEnd="270px"
        android:text="香味不足时，请检查香氛余量"
        android:textColor="#698A9C"
        android:textSize="26px" />

    <!--<ImageButton-->
    <!--android:id="@+id/ib_high"-->
    <!--android:layout_width="88dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignBottom="@+id/bg_deep"-->
    <!--android:layout_toStartOf="@+id/pic_fragrance_mlcs_disable"-->
    <!--android:background="@drawable/button_frame" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_high"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginBottom="25dp"-->
    <!--android:layout_marginEnd="140dp"-->
    <!--android:text="高"-->
    <!--android:textSize="25dp"/>-->

    <ImageView
        android:id="@+id/bg_deep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="682px"
        android:layout_marginTop="584px"
        android:background="@mipmap/bg_deep" />

    <Button
        android:id="@+id/btn_high"
        android:layout_width="116dp"
        android:layout_height="85px"
        android:layout_alignEnd="@+id/bg_deep"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-28dp"
        android:background="@drawable/button_frame"
        android:text="高"
        android:textSize="36px" />

    <Button
        android:id="@+id/btn_low"
        android:layout_width="116dp"
        android:layout_height="85px"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bg_deep"
        android:background="@mipmap/bg_deep"
        android:text="低"
        android:textSize="36px" />



    <Button
        android:id="@+id/btn_fragrance_openorclose"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/bg_deep"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79px"
        android:text="打开"
        android:textSize="36px"
        android:textColor="#FFFFFF"
        android:background="@mipmap/bg_deep"
        />
</RelativeLayout>