<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/bg_line_path"
        android:layout_width="270px"
        android:layout_height="270px"
        android:layout_above="@+id/pic_seat_l"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="166px"
        android:rotation="5"
        android:background="@mipmap/bg_line_path" />

    <ImageView
        android:id="@+id/bg_line_path2"
        android:layout_width="270px"
        android:layout_height="270px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="166px"
        android:layout_alignTop="@+id/bg_line_path"
        android:background="@mipmap/bg_line_path"
        android:rotation="85"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_back_angle"
        android:layout_above="@id/pic_seat_l"
        android:layout_toRightOf="@+id/icon_minus_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginBottom="50px"
        android:textColor="#fff"
        android:textSize="40px"
        android:text="90"/>

    <TextView
        android:id="@+id/tv_back_angle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_back_angle"
        android:layout_marginEnd="278px"
        android:text="90"
        android:textColor="#fff"
        android:textSize="40px" />

    <ImageButton
        android:id="@+id/icon_plus_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220px"
        android:layout_toEndOf="@+id/bg_line_path"
        android:layout_marginLeft="4px"
        android:background="@mipmap/icon_plus_choose" />

    <ImageButton
        android:id="@+id/icon_plus_choose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/icon_plus_choose"
        android:layout_marginEnd="452px"
        android:background="@mipmap/icon_plus_choose" />

    <ImageButton
        android:id="@+id/icon_minus_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135px"
        android:layout_marginTop="525px"
        android:background="@mipmap/icon_minus_choose" />

    <ImageButton
        android:id="@+id/icon_minus_choose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="145px"
        android:layout_alignTop="@+id/icon_minus_choose"
        android:background="@mipmap/icon_minus_choose" />

    <ImageButton
        android:id="@+id/icon_adjust_l03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210px"
        android:layout_marginTop="285px"
        android:background="@mipmap/icon_adjust_l03" />

    <ImageButton
        android:id="@+id/icon_adjust_r03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="210px"
        android:layout_marginTop="285px"
        android:background="@mipmap/icon_adjust_r03"
        android:rotation="10" />

    <ImageView
        android:id="@+id/pic_seat_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pic_seat_backrest_l"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:src="@mipmap/pic_seat_l" />

    <ImageView
        android:id="@+id/pic_seat_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="294px"
        android:layout_alignTop="@+id/pic_seat_l"
        android:src="@mipmap/pic_seat_r" />

    <ImageView
        android:id="@+id/pic_seat_backrest_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150px"
        android:layout_marginStart="394px"
        android:src="@mipmap/pic_seat_backrest_l" />

    <ImageView
        android:id="@+id/pic_seat_backrest_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pic_seat_backrest_l"
        android:layout_alignParentRight="true"
        android:layout_marginRight="410px"
        android:layout_centerVertical="true"
        android:src="@mipmap/pic_seat_backrest_r" />



</RelativeLayout>